# Uncomment the next line to define a global platform for your project
 platform :ios, '11.0'
target 'DailyFeed' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for DailyFeed
  pod 'DZNEmptyDataSet'
  pod 'PromiseKit'
  pod 'R.swift'
  pod 'Kingfisher'
  pod 'PullToReach'
  pod 'lottie-ios'
  pod 'RealmSwift'
  
  target 'DailyFeedTests' do
    inherit! :search_paths
    # Pods for testing
  end

end
