// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		060D64881E31EB400053F2AB /* DailySourceItemLayout.swift in Sources */ = {isa = PBXBuildFile; fileRef = 060D64871E31EB400053F2AB /* DailySourceItemLayout.swift */; };
		062169591E260AE800ECB0AB /* DailySourceItemCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 062169571E260AE800ECB0AB /* DailySourceItemCell.swift */; };
		0621695A1E260AE800ECB0AB /* DailySourceItemCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 062169581E260AE800ECB0AB /* DailySourceItemCell.xib */; };
		063504FC1E151C4A002510B0 /* DFSafariViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 063504FB1E151C4A002510B0 /* DFSafariViewController.swift */; };
		063505021E15342C002510B0 /* NewsSourceViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 063505011E15342C002510B0 /* NewsSourceViewController.swift */; };
		0635050E1E1BA50E002510B0 /* TSSpinnerView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0635050D1E1BA50D002510B0 /* TSSpinnerView.swift */; };
		063505101E1BAF13002510B0 /* DailyFeedNewsController+UICollectionView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0635050F1E1BAF13002510B0 /* DailyFeedNewsController+UICollectionView.swift */; };
		064FA8EE1E4C95B200693D12 /* BookmarkViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 064FA8ED1E4C95B200693D12 /* BookmarkViewController.swift */; };
		064FA8F01E4DB76100693D12 /* BookmarkActivity.swift in Sources */ = {isa = PBXBuildFile; fileRef = 064FA8EF1E4DB76000693D12 /* BookmarkActivity.swift */; };
		064FA8F31E52D48900693D12 /* BookmarkItemsCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 064FA8F11E52D48800693D12 /* BookmarkItemsCell.swift */; };
		064FA8F41E52D48900693D12 /* BookmarkItemsCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 064FA8F21E52D48800693D12 /* BookmarkItemsCell.xib */; };
		064FA8FA1E5DA98000693D12 /* DailyFeedRealmModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 064FA8F91E5DA98000693D12 /* DailyFeedRealmModel.swift */; };
		06529E7D1E408DC6003DA45B /* NewsDetailViewController+StateRestoration.swift in Sources */ = {isa = PBXBuildFile; fileRef = 06529E7C1E408DC6003DA45B /* NewsDetailViewController+StateRestoration.swift */; };
		068496AC1E23AA2900DBD5A6 /* UIViewControllerExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 068496AB1E23AA2900DBD5A6 /* UIViewControllerExtension.swift */; };
		06A310381E4B24F30011E827 /* DailySourceModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0635050B1E165EA0002510B0 /* DailySourceModel.swift */; };
		06C38FD01E35E43C004429DD /* Date+Relative.swift in Sources */ = {isa = PBXBuildFile; fileRef = 06C38FCF1E35E43C004429DD /* Date+Relative.swift */; };
		06CAC5981E28A3D600EF72BB /* NewsAPI.swift in Sources */ = {isa = PBXBuildFile; fileRef = 06CAC5971E28A3D600EF72BB /* NewsAPI.swift */; };
		06D04C1F1E1248DB0013B4AA /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 06D04C1E1E1248DB0013B4AA /* AppDelegate.swift */; };
		06D04C211E1248DB0013B4AA /* DailyFeedNewsController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 06D04C201E1248DB0013B4AA /* DailyFeedNewsController.swift */; };
		06D04C241E1248DB0013B4AA /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 06D04C221E1248DB0013B4AA /* Main.storyboard */; };
		06D04C261E1248DB0013B4AA /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 06D04C251E1248DB0013B4AA /* Assets.xcassets */; };
		06D04C291E1248DB0013B4AA /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 06D04C271E1248DB0013B4AA /* LaunchScreen.storyboard */; };
		06D04C4D1E1249430013B4AA /* DailyFeedModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 06D04C4C1E1249430013B4AA /* DailyFeedModel.swift */; };
		06D04C4F1E1262460013B4AA /* NewsDetailViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 06D04C4E1E1262460013B4AA /* NewsDetailViewController.swift */; };
		06D04C511E126BD40013B4AA /* UIImageExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 06D04C501E126BD40013B4AA /* UIImageExtension.swift */; };
		06D04C541E13945D0013B4AA /* DailyFeedItemCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 06D04C521E13945C0013B4AA /* DailyFeedItemCell.swift */; };
		06D04C551E13945D0013B4AA /* DailyFeedItemCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 06D04C531E13945C0013B4AA /* DailyFeedItemCell.xib */; };
		06D04C571E13948C0013B4AA /* TSImageView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 06D04C561E13948C0013B4AA /* TSImageView.swift */; };
		1D98E964228B1AF60090B722 /* NewsSearchViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1D98E963228B1AF60090B722 /* NewsSearchViewController.swift */; };
		1DD3CDCD227F14AF00C374BC /* NewsSourceParameters.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1DD3CDCC227F14AF00C374BC /* NewsSourceParameters.swift */; };
		1DD3CDD0227F295900C374BC /* R.generated.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1DD3CDCF227F295900C374BC /* R.generated.swift */; };
		2027D8AB1EEF2FDC00FE145B /* Serializable.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2027D8AA1EEF2FDC00FE145B /* Serializable.swift */; };
		207A5C251E9C1C6E00E4FC45 /* DailyFeedDetailItemCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 207A5C231E9C1C6E00E4FC45 /* DailyFeedDetailItemCell.swift */; };
		207A5C261E9C1C6E00E4FC45 /* DailyFeedDetailItemCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 207A5C241E9C1C6E00E4FC45 /* DailyFeedDetailItemCell.xib */; };
		2085CBC41EF9216900D26594 /* JSONDecodingError.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2085CBC31EF9216900D26594 /* JSONDecodingError.swift */; };
		208C18271EA3CD81007BC052 /* Settings.bundle in Resources */ = {isa = PBXBuildFile; fileRef = 208C18261EA3CD81007BC052 /* Settings.bundle */; };
		208FBB5B1EDB1C36009C2539 /* DailySourceItemiPadLayout.swift in Sources */ = {isa = PBXBuildFile; fileRef = 208FBB5A1EDB1C36009C2539 /* DailySourceItemiPadLayout.swift */; };
		20EA15751EA28C6700047523 /* Reach.swift in Sources */ = {isa = PBXBuildFile; fileRef = 20EA15741EA28C6700047523 /* Reach.swift */; };
		69479D79420A3FA17D3181AC /* Pods_DailyFeedTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 58B2007D05E7918650A75085 /* Pods_DailyFeedTests.framework */; };
		953C685821A071CC006750F8 /* IconTransitions.json in Resources */ = {isa = PBXBuildFile; fileRef = 953C685721A071CC006750F8 /* IconTransitions.json */; };
		BA17101C245AAEBA00004854 /* DailyFeedTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = BA17101B245AAEBA00004854 /* DailyFeedTests.swift */; };
		BF3E3EF3B745B55ADCBE90FA /* Pods_DailyFeed.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = D0F173573F8F2C56C6A3483F /* Pods_DailyFeed.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		BA17101E245AAEBA00004854 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 06D04C131E1248DA0013B4AA /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 06D04C1A1E1248DA0013B4AA;
			remoteInfo = DailyFeed;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXCopyFilesBuildPhase section */
		0618B77D1E40B74D00BC8096 /* Embed App Extensions */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 13;
			files = (
			);
			name = "Embed App Extensions";
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		0606C7661E4C47A800D03739 /* Lottie.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Lottie.framework; path = Carthage/Build/iOS/Lottie.framework; sourceTree = "<group>"; };
		060D64871E31EB400053F2AB /* DailySourceItemLayout.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DailySourceItemLayout.swift; sourceTree = "<group>"; };
		0618B76E1E40B74D00BC8096 /* NotificationCenter.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = NotificationCenter.framework; path = System/Library/Frameworks/NotificationCenter.framework; sourceTree = SDKROOT; };
		062169571E260AE800ECB0AB /* DailySourceItemCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DailySourceItemCell.swift; sourceTree = "<group>"; };
		062169581E260AE800ECB0AB /* DailySourceItemCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = DailySourceItemCell.xib; sourceTree = "<group>"; };
		063504FB1E151C4A002510B0 /* DFSafariViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DFSafariViewController.swift; sourceTree = "<group>"; };
		063505011E15342C002510B0 /* NewsSourceViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NewsSourceViewController.swift; sourceTree = "<group>"; };
		0635050B1E165EA0002510B0 /* DailySourceModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DailySourceModel.swift; sourceTree = "<group>"; };
		0635050D1E1BA50D002510B0 /* TSSpinnerView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TSSpinnerView.swift; sourceTree = "<group>"; };
		0635050F1E1BAF13002510B0 /* DailyFeedNewsController+UICollectionView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "DailyFeedNewsController+UICollectionView.swift"; sourceTree = "<group>"; };
		064FA8ED1E4C95B200693D12 /* BookmarkViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BookmarkViewController.swift; sourceTree = "<group>"; };
		064FA8EF1E4DB76000693D12 /* BookmarkActivity.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BookmarkActivity.swift; sourceTree = "<group>"; };
		064FA8F11E52D48800693D12 /* BookmarkItemsCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BookmarkItemsCell.swift; sourceTree = "<group>"; };
		064FA8F21E52D48800693D12 /* BookmarkItemsCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = BookmarkItemsCell.xib; sourceTree = "<group>"; };
		064FA8F91E5DA98000693D12 /* DailyFeedRealmModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DailyFeedRealmModel.swift; sourceTree = "<group>"; };
		06529E7C1E408DC6003DA45B /* NewsDetailViewController+StateRestoration.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "NewsDetailViewController+StateRestoration.swift"; sourceTree = "<group>"; };
		068496AB1E23AA2900DBD5A6 /* UIViewControllerExtension.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UIViewControllerExtension.swift; sourceTree = "<group>"; };
		06C38FCF1E35E43C004429DD /* Date+Relative.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "Date+Relative.swift"; sourceTree = "<group>"; };
		06CAC5971E28A3D600EF72BB /* NewsAPI.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NewsAPI.swift; sourceTree = "<group>"; };
		06D04C1B1E1248DA0013B4AA /* JeffNews.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = JeffNews.app; sourceTree = BUILT_PRODUCTS_DIR; };
		06D04C1E1E1248DB0013B4AA /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; wrapsLines = 0; };
		06D04C201E1248DB0013B4AA /* DailyFeedNewsController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DailyFeedNewsController.swift; sourceTree = "<group>"; };
		06D04C231E1248DB0013B4AA /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		06D04C251E1248DB0013B4AA /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		06D04C281E1248DB0013B4AA /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		06D04C2A1E1248DB0013B4AA /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		06D04C4C1E1249430013B4AA /* DailyFeedModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DailyFeedModel.swift; sourceTree = "<group>"; };
		06D04C4E1E1262460013B4AA /* NewsDetailViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NewsDetailViewController.swift; sourceTree = "<group>"; };
		06D04C501E126BD40013B4AA /* UIImageExtension.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UIImageExtension.swift; sourceTree = "<group>"; };
		06D04C521E13945C0013B4AA /* DailyFeedItemCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DailyFeedItemCell.swift; sourceTree = "<group>"; };
		06D04C531E13945C0013B4AA /* DailyFeedItemCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = DailyFeedItemCell.xib; sourceTree = "<group>"; };
		06D04C561E13948C0013B4AA /* TSImageView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TSImageView.swift; sourceTree = "<group>"; };
		1721C260D75D69EF09A4D02A /* Pods-DailyFeed.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-DailyFeed.debug.xcconfig"; path = "Pods/Target Support Files/Pods-DailyFeed/Pods-DailyFeed.debug.xcconfig"; sourceTree = "<group>"; };
		1D98E963228B1AF60090B722 /* NewsSearchViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NewsSearchViewController.swift; sourceTree = "<group>"; };
		1DAAF127242E55C300DF364F /* DailyFeed.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.plist.entitlements; path = DailyFeed.entitlements; sourceTree = "<group>"; };
		1DD3CDCC227F14AF00C374BC /* NewsSourceParameters.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NewsSourceParameters.swift; sourceTree = "<group>"; };
		1DD3CDCF227F295900C374BC /* R.generated.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = R.generated.swift; sourceTree = SOURCE_ROOT; };
		2027D8AA1EEF2FDC00FE145B /* Serializable.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Serializable.swift; sourceTree = "<group>"; };
		207A5C231E9C1C6E00E4FC45 /* DailyFeedDetailItemCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DailyFeedDetailItemCell.swift; sourceTree = "<group>"; };
		207A5C241E9C1C6E00E4FC45 /* DailyFeedDetailItemCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = DailyFeedDetailItemCell.xib; sourceTree = "<group>"; };
		2085CBC31EF9216900D26594 /* JSONDecodingError.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = JSONDecodingError.swift; sourceTree = "<group>"; };
		208C18261EA3CD81007BC052 /* Settings.bundle */ = {isa = PBXFileReference; lastKnownFileType = "wrapper.plug-in"; path = Settings.bundle; sourceTree = "<group>"; };
		208FBB5A1EDB1C36009C2539 /* DailySourceItemiPadLayout.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DailySourceItemiPadLayout.swift; sourceTree = "<group>"; };
		20EA15741EA28C6700047523 /* Reach.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Reach.swift; sourceTree = "<group>"; };
		3F4B271DBAED1076F1C63A67 /* Pods-DailyFeedTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-DailyFeedTests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-DailyFeedTests/Pods-DailyFeedTests.debug.xcconfig"; sourceTree = "<group>"; };
		5539A81DBCC7A45D01F5CCB3 /* Pods-DailyFeed.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-DailyFeed.release.xcconfig"; path = "Pods/Target Support Files/Pods-DailyFeed/Pods-DailyFeed.release.xcconfig"; sourceTree = "<group>"; };
		56EA0AEF3558331B8AD9B3DC /* Pods_DailyFeedUITests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_DailyFeedUITests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		58B2007D05E7918650A75085 /* Pods_DailyFeedTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_DailyFeedTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		5FC3839392D2356ACF37A1F7 /* Pods_News_Now.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_News_Now.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		7314A561F80C2D11A6AB0E63 /* Pods-DailyFeedTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-DailyFeedTests.release.xcconfig"; path = "Pods/Target Support Files/Pods-DailyFeedTests/Pods-DailyFeedTests.release.xcconfig"; sourceTree = "<group>"; };
		953C685721A071CC006750F8 /* IconTransitions.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = IconTransitions.json; sourceTree = "<group>"; };
		BA171019245AAEBA00004854 /* JeffNewsTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = JeffNewsTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		BA17101B245AAEBA00004854 /* DailyFeedTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DailyFeedTests.swift; sourceTree = "<group>"; };
		BA17101D245AAEBA00004854 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		D0F173573F8F2C56C6A3483F /* Pods_DailyFeed.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_DailyFeed.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		D1D7734AD5DFC5D8F8DD5CB0 /* Pods-News Now.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-News Now.release.xcconfig"; path = "Pods/Target Support Files/Pods-News Now/Pods-News Now.release.xcconfig"; sourceTree = "<group>"; };
		E18B06086150616A4B3A60A3 /* Pods-News Now.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-News Now.debug.xcconfig"; path = "Pods/Target Support Files/Pods-News Now/Pods-News Now.debug.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		06D04C181E1248DA0013B4AA /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				BF3E3EF3B745B55ADCBE90FA /* Pods_DailyFeed.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		BA171016245AAEBA00004854 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				69479D79420A3FA17D3181AC /* Pods_DailyFeedTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		0618B76D1E40B74D00BC8096 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				0606C7661E4C47A800D03739 /* Lottie.framework */,
				0618B76E1E40B74D00BC8096 /* NotificationCenter.framework */,
				D0F173573F8F2C56C6A3483F /* Pods_DailyFeed.framework */,
				58B2007D05E7918650A75085 /* Pods_DailyFeedTests.framework */,
				56EA0AEF3558331B8AD9B3DC /* Pods_DailyFeedUITests.framework */,
				5FC3839392D2356ACF37A1F7 /* Pods_News_Now.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		06D04C121E1248DA0013B4AA = {
			isa = PBXGroup;
			children = (
				06D04C1D1E1248DA0013B4AA /* DailyFeed */,
				BA17101A245AAEBA00004854 /* DailyFeedTests */,
				0618B76D1E40B74D00BC8096 /* Frameworks */,
				06D04C1C1E1248DA0013B4AA /* Products */,
				3EEEBD274CB31BA2841191D5 /* Pods */,
			);
			sourceTree = "<group>";
		};
		06D04C1C1E1248DA0013B4AA /* Products */ = {
			isa = PBXGroup;
			children = (
				06D04C1B1E1248DA0013B4AA /* JeffNews.app */,
				BA171019245AAEBA00004854 /* JeffNewsTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		06D04C1D1E1248DA0013B4AA /* DailyFeed */ = {
			isa = PBXGroup;
			children = (
				1DAAF127242E55C300DF364F /* DailyFeed.entitlements */,
				953C685121A070A5006750F8 /* 📦Model */,
				953C685221A070CD006750F8 /* Views */,
				953C685321A070EB006750F8 /* 📱Controllers */,
				953C685621A07186006750F8 /* 📡Network */,
				953C685521A07161006750F8 /* Cells */,
				953C685421A0713C006750F8 /* Supporting Files */,
				06D04C2A1E1248DB0013B4AA /* Info.plist */,
			);
			path = DailyFeed;
			sourceTree = "<group>";
		};
		3EEEBD274CB31BA2841191D5 /* Pods */ = {
			isa = PBXGroup;
			children = (
				1721C260D75D69EF09A4D02A /* Pods-DailyFeed.debug.xcconfig */,
				5539A81DBCC7A45D01F5CCB3 /* Pods-DailyFeed.release.xcconfig */,
				3F4B271DBAED1076F1C63A67 /* Pods-DailyFeedTests.debug.xcconfig */,
				7314A561F80C2D11A6AB0E63 /* Pods-DailyFeedTests.release.xcconfig */,
				E18B06086150616A4B3A60A3 /* Pods-News Now.debug.xcconfig */,
				D1D7734AD5DFC5D8F8DD5CB0 /* Pods-News Now.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		953C685121A070A5006750F8 /* 📦Model */ = {
			isa = PBXGroup;
			children = (
				06D04C4C1E1249430013B4AA /* DailyFeedModel.swift */,
				0635050B1E165EA0002510B0 /* DailySourceModel.swift */,
				064FA8F91E5DA98000693D12 /* DailyFeedRealmModel.swift */,
				1DD3CDCC227F14AF00C374BC /* NewsSourceParameters.swift */,
			);
			path = "📦Model";
			sourceTree = "<group>";
		};
		953C685221A070CD006750F8 /* Views */ = {
			isa = PBXGroup;
			children = (
				06D04C221E1248DB0013B4AA /* Main.storyboard */,
				06D04C271E1248DB0013B4AA /* LaunchScreen.storyboard */,
				060D64871E31EB400053F2AB /* DailySourceItemLayout.swift */,
				208FBB5A1EDB1C36009C2539 /* DailySourceItemiPadLayout.swift */,
			);
			path = Views;
			sourceTree = "<group>";
		};
		953C685321A070EB006750F8 /* 📱Controllers */ = {
			isa = PBXGroup;
			children = (
				064FA8ED1E4C95B200693D12 /* BookmarkViewController.swift */,
				06D04C201E1248DB0013B4AA /* DailyFeedNewsController.swift */,
				0635050F1E1BAF13002510B0 /* DailyFeedNewsController+UICollectionView.swift */,
				06D04C4E1E1262460013B4AA /* NewsDetailViewController.swift */,
				06529E7C1E408DC6003DA45B /* NewsDetailViewController+StateRestoration.swift */,
				063504FB1E151C4A002510B0 /* DFSafariViewController.swift */,
				063505011E15342C002510B0 /* NewsSourceViewController.swift */,
				1D98E963228B1AF60090B722 /* NewsSearchViewController.swift */,
			);
			path = "📱Controllers";
			sourceTree = "<group>";
		};
		953C685421A0713C006750F8 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				06D04C1E1E1248DB0013B4AA /* AppDelegate.swift */,
				208C18261EA3CD81007BC052 /* Settings.bundle */,
				06D04C251E1248DB0013B4AA /* Assets.xcassets */,
				953C685921A071D0006750F8 /* Lottie Assets */,
				0635050D1E1BA50D002510B0 /* TSSpinnerView.swift */,
				2027D8AA1EEF2FDC00FE145B /* Serializable.swift */,
				06D04C561E13948C0013B4AA /* TSImageView.swift */,
				20EA15741EA28C6700047523 /* Reach.swift */,
				064FA8EF1E4DB76000693D12 /* BookmarkActivity.swift */,
				2085CBC31EF9216900D26594 /* JSONDecodingError.swift */,
				06C38FCF1E35E43C004429DD /* Date+Relative.swift */,
				06D04C501E126BD40013B4AA /* UIImageExtension.swift */,
				068496AB1E23AA2900DBD5A6 /* UIViewControllerExtension.swift */,
				1DD3CDCF227F295900C374BC /* R.generated.swift */,
			);
			path = "Supporting Files";
			sourceTree = "<group>";
		};
		953C685521A07161006750F8 /* Cells */ = {
			isa = PBXGroup;
			children = (
				06D04C521E13945C0013B4AA /* DailyFeedItemCell.swift */,
				064FA8F11E52D48800693D12 /* BookmarkItemsCell.swift */,
				064FA8F21E52D48800693D12 /* BookmarkItemsCell.xib */,
				062169571E260AE800ECB0AB /* DailySourceItemCell.swift */,
				207A5C231E9C1C6E00E4FC45 /* DailyFeedDetailItemCell.swift */,
				207A5C241E9C1C6E00E4FC45 /* DailyFeedDetailItemCell.xib */,
				062169581E260AE800ECB0AB /* DailySourceItemCell.xib */,
				06D04C531E13945C0013B4AA /* DailyFeedItemCell.xib */,
			);
			path = Cells;
			sourceTree = "<group>";
		};
		953C685621A07186006750F8 /* 📡Network */ = {
			isa = PBXGroup;
			children = (
				06CAC5971E28A3D600EF72BB /* NewsAPI.swift */,
			);
			path = "📡Network";
			sourceTree = "<group>";
		};
		953C685921A071D0006750F8 /* Lottie Assets */ = {
			isa = PBXGroup;
			children = (
				953C685721A071CC006750F8 /* IconTransitions.json */,
			);
			path = "Lottie Assets";
			sourceTree = "<group>";
		};
		BA17101A245AAEBA00004854 /* DailyFeedTests */ = {
			isa = PBXGroup;
			children = (
				BA17101B245AAEBA00004854 /* DailyFeedTests.swift */,
				BA17101D245AAEBA00004854 /* Info.plist */,
			);
			path = DailyFeedTests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		06D04C1A1E1248DA0013B4AA /* JeffNews */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 06D04C431E1248DC0013B4AA /* Build configuration list for PBXNativeTarget "JeffNews" */;
			buildPhases = (
				6D231186B76E5C15DC1569A6 /* [CP] Check Pods Manifest.lock */,
				1DD3CDCE227F28E500C374BC /* ShellScript */,
				06D04C171E1248DA0013B4AA /* Sources */,
				06D04C181E1248DA0013B4AA /* Frameworks */,
				06D04C191E1248DA0013B4AA /* Resources */,
				0618B77D1E40B74D00BC8096 /* Embed App Extensions */,
				065792151E3875FE0043505D /* ShellScript */,
				CC41EAD5C12CF8C3A77147CF /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = JeffNews;
			productName = DailyFeed;
			productReference = 06D04C1B1E1248DA0013B4AA /* JeffNews.app */;
			productType = "com.apple.product-type.application";
		};
		BA171018245AAEBA00004854 /* JeffNewsTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = BA171020245AAEBA00004854 /* Build configuration list for PBXNativeTarget "JeffNewsTests" */;
			buildPhases = (
				6DC7F54632805AA2B7424E1E /* [CP] Check Pods Manifest.lock */,
				BA171015245AAEBA00004854 /* Sources */,
				BA171016245AAEBA00004854 /* Frameworks */,
				BA171017245AAEBA00004854 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				BA17101F245AAEBA00004854 /* PBXTargetDependency */,
			);
			name = JeffNewsTests;
			productName = DailyFeedTests;
			productReference = BA171019245AAEBA00004854 /* JeffNewsTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		06D04C131E1248DA0013B4AA /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1130;
				LastUpgradeCheck = 1020;
				ORGANIZATIONNAME = trianz;
				TargetAttributes = {
					06D04C1A1E1248DA0013B4AA = {
						CreatedOnToolsVersion = 7.3;
						DevelopmentTeam = DPJNX69R5W;
						LastSwiftMigration = 1020;
						ProvisioningStyle = Automatic;
						SystemCapabilities = {
							com.apple.ApplicationGroups.iOS = {
								enabled = 0;
							};
						};
					};
					BA171018245AAEBA00004854 = {
						CreatedOnToolsVersion = 11.3.1;
						ProvisioningStyle = Automatic;
						TestTargetID = 06D04C1A1E1248DA0013B4AA;
					};
				};
			};
			buildConfigurationList = 06D04C161E1248DA0013B4AA /* Build configuration list for PBXProject "JeffNews" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 06D04C121E1248DA0013B4AA;
			productRefGroup = 06D04C1C1E1248DA0013B4AA /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				06D04C1A1E1248DA0013B4AA /* JeffNews */,
				BA171018245AAEBA00004854 /* JeffNewsTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		06D04C191E1248DA0013B4AA /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				953C685821A071CC006750F8 /* IconTransitions.json in Resources */,
				06D04C551E13945D0013B4AA /* DailyFeedItemCell.xib in Resources */,
				064FA8F41E52D48900693D12 /* BookmarkItemsCell.xib in Resources */,
				06D04C291E1248DB0013B4AA /* LaunchScreen.storyboard in Resources */,
				208C18271EA3CD81007BC052 /* Settings.bundle in Resources */,
				06D04C261E1248DB0013B4AA /* Assets.xcassets in Resources */,
				0621695A1E260AE800ECB0AB /* DailySourceItemCell.xib in Resources */,
				06D04C241E1248DB0013B4AA /* Main.storyboard in Resources */,
				207A5C261E9C1C6E00E4FC45 /* DailyFeedDetailItemCell.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		BA171017245AAEBA00004854 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		065792151E3875FE0043505D /* ShellScript */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "# Type a script or drag a script file from your workspace to insert its path.\n";
		};
		1DD3CDCE227F28E500C374BC /* ShellScript */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"$TEMP_DIR/rswift-lastrun",
			);
			outputFileListPaths = (
			);
			outputPaths = (
				$SRCROOT/R.generated.swift,
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"$PODS_ROOT/R.swift/rswift\" generate \"$SRCROOT/R.generated.swift\"\n";
		};
		6D231186B76E5C15DC1569A6 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-DailyFeed-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		6DC7F54632805AA2B7424E1E /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-DailyFeedTests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		CC41EAD5C12CF8C3A77147CF /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-DailyFeed/Pods-DailyFeed-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/DZNEmptyDataSet/DZNEmptyDataSet.framework",
				"${BUILT_PRODUCTS_DIR}/Kingfisher/Kingfisher.framework",
				"${BUILT_PRODUCTS_DIR}/PromiseKit/PromiseKit.framework",
				"${BUILT_PRODUCTS_DIR}/PullToReach/PullToReach.framework",
				"${BUILT_PRODUCTS_DIR}/R.swift.Library/Rswift.framework",
				"${BUILT_PRODUCTS_DIR}/Realm/Realm.framework",
				"${BUILT_PRODUCTS_DIR}/RealmSwift/RealmSwift.framework",
				"${BUILT_PRODUCTS_DIR}/lottie-ios/Lottie.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/DZNEmptyDataSet.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Kingfisher.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/PromiseKit.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/PullToReach.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Rswift.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Realm.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/RealmSwift.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Lottie.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-DailyFeed/Pods-DailyFeed-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		06D04C171E1248DA0013B4AA /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				064FA8EE1E4C95B200693D12 /* BookmarkViewController.swift in Sources */,
				064FA8F01E4DB76100693D12 /* BookmarkActivity.swift in Sources */,
				1DD3CDD0227F295900C374BC /* R.generated.swift in Sources */,
				06D04C4F1E1262460013B4AA /* NewsDetailViewController.swift in Sources */,
				2027D8AB1EEF2FDC00FE145B /* Serializable.swift in Sources */,
				06A310381E4B24F30011E827 /* DailySourceModel.swift in Sources */,
				1D98E964228B1AF60090B722 /* NewsSearchViewController.swift in Sources */,
				06D04C211E1248DB0013B4AA /* DailyFeedNewsController.swift in Sources */,
				063504FC1E151C4A002510B0 /* DFSafariViewController.swift in Sources */,
				06D04C571E13948C0013B4AA /* TSImageView.swift in Sources */,
				0635050E1E1BA50E002510B0 /* TSSpinnerView.swift in Sources */,
				063505021E15342C002510B0 /* NewsSourceViewController.swift in Sources */,
				06D04C541E13945D0013B4AA /* DailyFeedItemCell.swift in Sources */,
				06D04C4D1E1249430013B4AA /* DailyFeedModel.swift in Sources */,
				063505101E1BAF13002510B0 /* DailyFeedNewsController+UICollectionView.swift in Sources */,
				1DD3CDCD227F14AF00C374BC /* NewsSourceParameters.swift in Sources */,
				06CAC5981E28A3D600EF72BB /* NewsAPI.swift in Sources */,
				06D04C511E126BD40013B4AA /* UIImageExtension.swift in Sources */,
				060D64881E31EB400053F2AB /* DailySourceItemLayout.swift in Sources */,
				208FBB5B1EDB1C36009C2539 /* DailySourceItemiPadLayout.swift in Sources */,
				207A5C251E9C1C6E00E4FC45 /* DailyFeedDetailItemCell.swift in Sources */,
				064FA8FA1E5DA98000693D12 /* DailyFeedRealmModel.swift in Sources */,
				20EA15751EA28C6700047523 /* Reach.swift in Sources */,
				06C38FD01E35E43C004429DD /* Date+Relative.swift in Sources */,
				064FA8F31E52D48900693D12 /* BookmarkItemsCell.swift in Sources */,
				2085CBC41EF9216900D26594 /* JSONDecodingError.swift in Sources */,
				062169591E260AE800ECB0AB /* DailySourceItemCell.swift in Sources */,
				06529E7D1E408DC6003DA45B /* NewsDetailViewController+StateRestoration.swift in Sources */,
				068496AC1E23AA2900DBD5A6 /* UIViewControllerExtension.swift in Sources */,
				06D04C1F1E1248DB0013B4AA /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		BA171015245AAEBA00004854 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				BA17101C245AAEBA00004854 /* DailyFeedTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		BA17101F245AAEBA00004854 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 06D04C1A1E1248DA0013B4AA /* JeffNews */;
			targetProxy = BA17101E245AAEBA00004854 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		06D04C221E1248DB0013B4AA /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				06D04C231E1248DB0013B4AA /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		06D04C271E1248DB0013B4AA /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				06D04C281E1248DB0013B4AA /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		06D04C411E1248DC0013B4AA /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		06D04C421E1248DC0013B4AA /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		06D04C441E1248DC0013B4AA /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 1721C260D75D69EF09A4D02A /* Pods-DailyFeed.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_ENTITLEMENTS = DailyFeed/DailyFeed.entitlements;
				CODE_SIGN_IDENTITY = "Apple Development";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = DPJNX69R5W;
				INFOPLIST_FILE = DailyFeed/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.sp.df;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		06D04C451E1248DC0013B4AA /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 5539A81DBCC7A45D01F5CCB3 /* Pods-DailyFeed.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_ENTITLEMENTS = DailyFeed/DailyFeed.entitlements;
				CODE_SIGN_IDENTITY = "Apple Development";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = DPJNX69R5W;
				INFOPLIST_FILE = DailyFeed/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.sp.df;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		BA171021245AAEBA00004854 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 3F4B271DBAED1076F1C63A67 /* Pods-DailyFeedTests.debug.xcconfig */;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CODE_SIGN_STYLE = Automatic;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				INFOPLIST_FILE = DailyFeedTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				PRODUCT_BUNDLE_IDENTIFIER = com.sp.df.DailyFeedTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/JeffNews.app/JeffNews";
			};
			name = Debug;
		};
		BA171022245AAEBA00004854 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 7314A561F80C2D11A6AB0E63 /* Pods-DailyFeedTests.release.xcconfig */;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CODE_SIGN_STYLE = Automatic;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				INFOPLIST_FILE = DailyFeedTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				MTL_FAST_MATH = YES;
				PRODUCT_BUNDLE_IDENTIFIER = com.sp.df.DailyFeedTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/JeffNews.app/JeffNews";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		06D04C161E1248DA0013B4AA /* Build configuration list for PBXProject "JeffNews" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				06D04C411E1248DC0013B4AA /* Debug */,
				06D04C421E1248DC0013B4AA /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		06D04C431E1248DC0013B4AA /* Build configuration list for PBXNativeTarget "JeffNews" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				06D04C441E1248DC0013B4AA /* Debug */,
				06D04C451E1248DC0013B4AA /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		BA171020245AAEBA00004854 /* Build configuration list for PBXNativeTarget "JeffNewsTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				BA171021245AAEBA00004854 /* Debug */,
				BA171022245AAEBA00004854 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 06D04C131E1248DA0013B4AA /* Project object */;
}
